apply from: './version.gradle'

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        springBootVersion = '2.2.2.RELEASE'
        springDependencyVersion = '1.0.7.RELEASE'
        ktlintVersion = '0.36.0'
        junit5Version = '5.2.0'
        junit5LauncherVersion = '1.3.1'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // Spring Boot
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyVersion}"
        // Kotlin Language
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        // DI support
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'

group = projectGroup
version = projectVersion

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    if (project.hasProperty("AWS_REPO_URL")) {
        maven {
            url AWS_REPO_URL
            credentials(AwsCredentials) {
                accessKey AWS_REPO_USER_ACCESS_KEY
                secretKey AWS_REPO_USER_SECRET_KEY
            }
        }
    }
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
    ktlint
}

allOpen {
    annotations("org.springframework.context.annotation.Configuration",
            "org.springframework.boot.autoconfigure.EnableAutoConfiguration")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
    // Spring Boot
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.springframework.boot:spring-boot-starter-webflux')

    // Kotlin Support
    implementation('org.jetbrains.kotlin:kotlin-stdlib')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect')

    // Hibernate Java8 Instant support
    implementation("org.hibernate:hibernate-java8")

    // Kotlin reflection support
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    // Lint
    ktlint("com.pinterest:ktlint:${ktlintVersion}")

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // JUnit5
    testCompile("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junit5Version}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit5Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junit5Version}")
    testRuntime("org.junit.platform:junit-platform-launcher:${junit5LauncherVersion}")
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = projectGroup
            artifactId = projectName
            version = projectVersion

            from components.java

            repositories {
                if (project.hasProperty("AWS_REPO_URL")) {
                    maven {
                        url AWS_REPO_URL
                        credentials(AwsCredentials) {
                            accessKey AWS_REPO_ADMIN_ACCESS_KEY
                            secretKey AWS_REPO_ADMIN_SECRET_KEY
                        }
                    }
                }
                if (project.hasProperty("MAVEN_REPO_URL")) {
                    maven {
                        url MAVEN_REPO_URL
                        credentials {
                            username = MAVEN_REPO_ADMIN_USERNAME
                            password = MAVEN_REPO_ADMIN_PASSWORD
                        }
                    }
                }
            }
        }
    }
}
